package domain;

import dataset.Field;
import dataset.MetaField;
import dataset.Record;

public enum eDicParam implements Field {
    up("0", "0", "0", "Список параметров", "PARLIST"),
    id("4", "10", "0", "Идентификатор", "id"),
    numb1("5", "5", "1", "номер параметра", "PPORN"),
    numb2("4", "10", "1", "номер параметра", "PNUMB"),
    numb3("4", "10", "1", " Номер параметра", "ZNUMB"),
    name("12", "64", "1", "название параметра или его значения", "PNAME"),    
    ptype("5", "5", "1", " Тип параметра", "PTYPF"),
    pjoin("5", "5", "1", " параметры соединений 0 - не влияют  1 - влияют ", "PCONN"),
    pelem("5", "5", "1", " парметры составов 0 - не влияют  1 - влияют ", "PVSTA"),
    pglas("5", "5", "1", " параметры стеклопакетов 0 - не влияют  1 - влияют ", "PGLAS"),
    pfurn("5", "5", "1", " параметры фурнитуры 0 - не влияют  1 - влияют ", "PFURN"),
    potko("5", "5", "1", " параметры откосов 0 - не влияют  1 - влияют ", "POTKO"),
    pkomp("5", "5", "1", " парметры комплектов 0 - не влияют  1 - влияют ", "PKOMP"),
    ptext("5", "5", "1", " парметры текстур 0 - не влияют  1 - влияют ", "PCOLL"),
    progr("5", "5", "1", "системные (вшитые в систему)", "VPROG");
    //pmacr("12", "32", "1", "null", "PMACR"),
    //xdepa("5", "5", "1", "null", "XDEPA"),
    //psize("12", "96", "1", "null", "PSIZE");
    
    //PPORN - номер параметра в таблицах ввода параметров в программу. Присваивается автоматически, возможно поменять вручную.  В рамках одного группы одноименных номеров быть не может.  Возможно менять вручную если такой номер не занят
    //PNUMB - номер параметра < 0 - параметры, вводимые пользователем > 0 - параметры, зашитые в программу
    //ZNUMB - Номер параметра или значения: -1   - параметр не имеет определенного в таблицах настройки значения   0 - наименование параметра    > 0  - значение параметра 
    //PTYPF - Тип параметра, с znum = -1 : -1 -  значение для с znum > 0  0 -   значение для с znum = 0  1 - параметры спецификаций соединений 2 - параметры спецификаций соединений 3 - параметры спецификаций соединений 4 - параметры спецификаций соединений 7 - параметры комплектов 8 - параметры комплектов 9 - параметры комплектов 11 - параметры соединений 12 - параметры соединений 13 - параметры групп заполнения 14 - параметры заполнения 15 - параметры заполнения 21 - параметры фурнитуры 24 -параметры спецификаций фурнитуры 25 - 31 - параметры составов профилей 33 - параметры  спецификаций составов профилей 34 - параметры спецификаций составов профилей 37 - параметры составовстеклопакетов 38 - параметры спецификаций составов стеклопакетов 39 - параметры спецификаций составов стеклопакетов 40 - "
    
    private MetaField meta = new MetaField(this);

    eDicParam(Object... p) {
        meta.init(p);
    }

    public MetaField meta() {
        return meta;
    }

    public Field[] fields() {
        return values();
    }

    

    public String toString() {
        return meta.getDescr();
    }
}
