package enums;

public enum SelectColor {

    P00(0, "указанная вручную"),
    P11(11, "профиль"),
    P21(21, "заполнение"),
    P31(31, "основная"),
    P32(32, "внутренняя"),
    P33(33, "внешняя"),
    P41(41, "основная и серия"),
    P42(42, "внутренняя и серия"),
    P43(43, "внешняя и серия"),
    P50(50, "параметр"),
    P60(60, "параметр и серия");

    int id;
    String name;

    private SelectColor(int id, String name) {
        this.id = id;
        this.name = name;
    }
}

/*/////////////    АЛГОРИТМ   //////////////////
==Точный подбор -100==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается  на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Авто_подбор  -11==
0 указанная вручную  -0 -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Цвет выбран из текстур > 0==
указанная вручную  -0 -всегда устанавливаетя, других вариантов нет

==Цвет выбран из параметров < 0==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр
60 параметр и серия
 */
