package enums;

//Варианты рассчёта текстуры
import static enums.UseFurn1.values;

public enum UseColcalc implements Enam {

    P00(0, "Указанная вручную"),
    P11(11, "Профиль"), //273 - на основе изделия 3003 - по профилю
    P21(21, "Заполнение"), //799 - по заполнению (зависимая?), 4095 - по заполнению
    P31(31, "Основная"),  //801 - по основе изделия, 
    P32(32, "Внутренняя"), //546 - по внутр. изделия
    P33(33, "Внешняя"), //819 - по внешн. изделия
    P41(41, "Основная и серия"), //1638 - по основе в серии
    P42(42, "Внутренняя и серия"), //1911 - по внутр. в серии
    P43(43, "Внешняя и серия"), //2184 - по внешн. в серии
    P50(50, "Параметр"), //1092 - по параметру (внутр.), 3145 - по параметру (основа), 3276 - по параметру (внешн.)
    P60(60, "Параметр и серия");

    public int id;
    public String name;

    private UseColcalc(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public int numb() {
        return id;
    }

    public String text() {
        return name;
    }
    
    public Enam[] fields() {
        return values();
    }     
    
    public static String[] precision = {"100", "Точный подбор"};
    public static String[] automatic = {"0", "Автоатический подбор"};
}

/*/////////////    АЛГОРИТМ   //////////////////
"вариант подбора основной текстуры:
0 - указана,
273 - на основе изделия,
546 - по внутр. изделия,
799 - по заполнению (зависимая?)
801 - по основе изделия,
819 - по внешн. изделия,
1092 - по параметру (внутр.),
1638 - по основе в серии,
1911 - по внутр. в серии,
2184 - по внешн. в серии,
3003 - по профилю,
3145 - по параметру (основа),
3276 - по параметру (внешн.),
4095 - по заполнению."

==Точный подбор -100==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается  на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Авто_подбор  -0==
0 указанная вручную  -0 -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Цвет выбран из парам. системных > 0==
указанная вручную  -0 -всегда устанавливаетя, других вариантов нет

==Цвет выбран из парам. пользователя < 0==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр
60 параметр и серия
 */
