package enums;

//Варианты рассчёта текстуры
import static enums.UseFurn1.values;

public enum UseColcalc implements Enam {

    P00(0, "Указанная вручную"),
    P11(11, "Профиль"),
    P21(21, "Заполнение"),
    P31(31, "Основная"),
    P32(32, "Внутренняя"),
    P33(33, "Внешняя"),
    P41(41, "Основная и серия"),
    P42(42, "Внутренняя и серия"),
    P43(43, "Внешняя и серия"),
    P50(50, "Параметр"),
    P60(60, "Параметр и серия");

    public String id;
    public String name;

    private UseColcalc(int id, String name) {
        this.id = String.valueOf(id);
        this.name = name;
    }

    public int numb() {
        return Integer.valueOf(id);
    }

    public String text() {
        return name;
    }
    
    public Enam[] fields() {
        return values();
    }     
    
    public static String[] precision = {"100", "Точный подбор"};
    public static String[] automatic = {"0", "Автоатический подбор"};
}

/*/////////////    АЛГОРИТМ   //////////////////
==Точный подбор -100==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается  на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Авто_подбор  -0==
0 указанная вручную  -0 -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==Цвет выбран из парам. системных > 0==
указанная вручную  -0 -всегда устанавливаетя, других вариантов нет

==Цвет выбран из парам. пользователя < 0==
0 указанная вручную -не устанавливается
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр
60 параметр и серия
 */
